holodex-api: ChannelMin
Class ChannelMin
Class which represents a smaller channel.
Hierarchy
ChannelMin
Index
Constructors
constructor
Properties
#rawData
Accessors
englishName
id
lang
name
org
photo
stats
type
Constructors
constructor
new ChannelMin(rawData: RawChannelMin): ChannelMin
Parameters
rawData: RawChannelMin
Returns ChannelMin
Properties
Private #rawData
#rawData: RawChannelMin
Accessors
englishName
get englishName(): string
The english name of the channel
readonly
Returns string
id
get id(): string
The ID of the channel
readonly
example
'UgzayDBEumfrVGLBTGJ4AaABAg'
see
{Channel#id}
Returns string
lang
get lang(): undefined | string
The language of the channel
readonly
example
'ja'
Returns undefined | string
name
get name(): string
The name of the channel
readonly
Returns string
org
get org(): string
The org of the channel
readonly
Returns string
photo
get photo(): undefined | string
The photo of the channel
readonly
Returns undefined | string
stats
get stats(): ChannelStats
The stats of the channel
readonly
see
{ChannelStats}
Returns ChannelStats
type
get type(): ChannelType
The type of the channel
readonly
Returns ChannelType
