holodex-api: VideoMin
Class VideoMin
Class which represents a smaller video.
see
{Video}
param rawData
The raw data of the video.
param includes
The includes to include in the response
Hierarchy
VideoMin
Index
Constructors
constructor
Properties
#includes
#rawData
Accessors
availableAt
channel
clips
description
duration
id
liveTlCount
mentions
publishedAt
refers
simulcasts
status
title
topicId
type
Constructors
constructor
new VideoMin(rawData: RawVideoMin, includes?: VideoIncludes[]): VideoMin
Parameters
rawData: RawVideoMin
Optional includes: VideoIncludes[]
Returns VideoMin
Properties
Private #includes
#includes: undefined | VideoIncludes[]
Private #rawData
#rawData: RawVideoMin
Accessors
availableAt
get availableAt(): string
The time the recommended video was marked as visible
readonly
example
"2019-08-24T14:15:22Z"
see
{Video#publishedAt}
Returns string
channel
get channel(): ChannelMin
The channel of the recommended video
readonly
see
{ChannelMin}
Returns ChannelMin
clips
get clips(): null | VideoMin[]
Clips of the video
readonly
Returns null | VideoMin[]
description
get description(): null | string
The description of the video
readonly
Returns null | string
duration
get duration(): undefined | number
The length of the recommended video
readonly
see
{Video#duration}
example
"1234"
Returns undefined | number
id
get id(): string
The ID of the video that is recommended
readonly
example
_faOZ1ZOZ2c
see
{Video#id}
Returns string
liveTlCount
get liveTlCount(): undefined | {}
the count of people translating the video
readonly
example
"1234"
Returns undefined | {}
mentions
get mentions(): null | ChannelMin[]
Other channels that the video includes, or is mentioning.
readonly
see
{ChannelMin}
Returns null | ChannelMin[]
publishedAt
get publishedAt(): string
When the recommended video was published
readonly
example
"2019-08-24T14:15:22Z"
see
{Video#publishedAt}
Returns string
refers
get refers(): null | VideoMin[]
Other videos this video is refering
readonly
Returns null | VideoMin[]
simulcasts
get simulcasts(): null | Video[]
The video's simulcasts
readonly
Returns null | Video[]
status
get status(): VideoStatus
The status of the recommended video
readonly
see
{VideoStatus}
example
"past"
Returns VideoStatus
title
get title(): string
The title of the recommended video
readonly
example
"【Hololive】おはようございます！"
see
{Video#title}
Returns string
topicId
get topicId(): string
The topic id of the recommended video Corresponds to a Topic ID, Videos of type clip cannot not have topic. Streams may or may not have topic.
readonly
see
{Video#topicId}
example
"minecraft"
Returns string
type
get type(): VideoType
The type of the recommended video
readonly
see
{VideoType}
example
"clip"
Returns VideoType
