form-data: Options
Module: holodex-api / <internal>
Interface Options
Hierarchy
<internal>.ReadableOptions
Options
Index
Properties
autoDestroy
dataSize
encoding
highWaterMark
maxDataSize
objectMode
pauseStreams
readable
writable
Methods
destroy
read
Properties
Optional autoDestroy
autoDestroy?: boolean
Inherited from ReadableOptions.autoDestroy
Optional dataSize
dataSize?: number
Optional encoding
encoding?: string
Inherited from ReadableOptions.encoding
Optional highWaterMark
highWaterMark?: number
Inherited from ReadableOptions.highWaterMark
Optional maxDataSize
maxDataSize?: number
Optional objectMode
objectMode?: boolean
Inherited from ReadableOptions.objectMode
Optional pauseStreams
pauseStreams?: boolean
Optional readable
readable?: boolean
Optional writable
writable?: boolean
Methods
Optional destroy
destroy(this: <internal>.Readable, error: null | <internal>.Error, callback: (error: null | <internal>.Error) => void): void
Inherited from ReadableOptions.destroy
Parameters
this: <internal>.Readable
error: null | <internal>.Error
callback: (error: null | <internal>.Error) => void
(error: null | <internal>.Error): void
Parameters
error: null | <internal>.Error
Returns void
Returns void
Optional read
read(this: <internal>.Readable, size: number): void
Inherited from ReadableOptions.read
Parameters
this: <internal>.Readable
size: number
Returns void
