holodex: RawVideo
Interface RawVideo
Hierarchy
RawVideo
Index
Properties
available_at
channel_id
description
duration
end_actual
id
live_viewers
published_at
songcount
start_actual
start_scheduled
status
title
topic_id
type
Properties
available_at
available_at: string
channel_id
channel_id: string
description
description: string
duration
duration: number
Optional end_actual
end_actual?: string
id
id: string
Optional live_viewers
live_viewers?: number
published_at
published_at: string
songcount
songcount: number
start_actual
start_actual: string
start_scheduled
start_scheduled: string
status
status: VideoStatus
title
title: string
Optional topic_id
topic_id?: string
type
type: VideoType
