holodex-api: MultiVideoSearchOptions
Interface MultiVideoSearchOptions
Hierarchy
MultiVideoSearchOptions
Index
Properties
channel_id
from
id
include
lang
limit
max_upcomming_hours
mentioned_channel_id
offset
order
org
paginated
sort
status
to
topic
type
Properties
Optional channel_id
channel_id?: string
Filter results by channel id
Optional from
from?: Date
Set the minimum for how old a video could be
Optional id
id?: string
Filter results by video id
Optional include
include?: VideoIncludes[]
Extra info to include
see
VideoIncludes
default
[]
example
[VideoIncludes.Status, VideoIncludes.Mentions]
Optional lang
lang?: string
Filter by language of the video
Optional limit
limit?: number
Maximum number of results to return
Optional max_upcomming_hours
max_upcomming_hours?: number
Filter restults by maximum hours it will take for a video to be visible This could be when it is a live stream that hasn't started yet, or when a video is premiering.
default
0
Optional mentioned_channel_id
mentioned_channel_id?: string
Filter the resultts by a mentioned channel
Optional offset
offset?: number
Offset the results by a certain amount
Optional order
order?: "asc" | "desc"
Ascending or Descending sort
Optional org
org?: string
The orginazation the VTuber is in
Optional paginated
paginated?: boolean
Optional sort
sort?: string
Sort the videos by any value in the VideoMin class
Optional status
status?: VideoStatus
The status of the video
Optional to
to?: Date
Set the maximum for how old a video could be
Optional topic
topic?: string
The topic of video
example
"minecraft"
Optional type
type?: VideoType
The type of video
example
"clip"
see
VideoType
