holodex-api: RawChannelMin
Interface RawChannelMin
A class that represents a shorter channel
Hierarchy
RawChannelMin
Index
Properties
clip_count
english_name
id
lang
name
org
photo
subscriber_count
type
video_count
view_count
Properties
Optional clip_count
clip_count?: number
The clip count of the channel This is only visible when using the videos endpoint with includes
english_name
english_name: string
The name of the channel in english
readonly
id
id: string
The id of the channel
Optional lang
lang?: string
Language of channel
name
name: string
The name of the channel
org
org: string
The org the channel is with
Optional photo
photo?: string
The photo of the channel
Optional subscriber_count
subscriber_count?: number
The subscriber count of the channel This is only visible when using the videos endpoint with includes
type
type: ChannelType
the type of the channel
see
{ChannelType}
Optional video_count
video_count?: number
The video count of the channel This is only visible when using the videos endpoint with includes
Optional view_count
view_count?: number
The view count of the channel This is only visible when using the videos endpoint with includes
