holodex-api: RawChannel
Interface RawChannel
The raw response from the API
Hierarchy
RawChannel
Index
Properties
banner
clip_count
comments_crawled_at
crawled_at
created_at
description
english_name
id
inactive
lang
name
org
photo
published_at
suborg
subscriber_count
thumbnail
top_topics
twitter
type
updated_at
video_count
view_count
yt_uploads_id
Properties
Optional banner
banner?: string
clip_count
clip_count: number
comments_crawled_at
comments_crawled_at: Date
crawled_at
crawled_at: Date
created_at
created_at: Date
description
description: string
Optional english_name
english_name?: string
id
id: string
inactive
inactive: boolean
Optional lang
lang?: string
name
name: string
Optional org
org?: string
Optional photo
photo?: string
published_at
published_at: Date
Optional suborg
suborg?: string
subscriber_count
subscriber_count: number
Optional thumbnail
thumbnail?: string
top_topics
top_topics: string[]
twitter
twitter: string
type
type: ChannelType
updated_at
updated_at: Date
video_count
video_count: number
view_count
view_count: number
yt_uploads_id
yt_uploads_id: string
