holodex-api: RawVideo
Interface RawVideo
Hierarchy
RawVideo
Index
Properties
available_at
channel
channel_id
clips
comments
description
duration
end_actual
id
live_viewers
mentions
published_at
recommendations
refers
songcount
start_actual
start_scheduled
status
title
topic_id
type
Properties
available_at
available_at: string
channel
channel: RawChannelMin
channel_id
channel_id: string
clips
clips: RawClip[]
Optional comments
comments?: RawComment[]
description
description: string
duration
duration: number
Optional end_actual
end_actual?: string
id
id: string
Optional live_viewers
live_viewers?: number
mentions
mentions: RawChannelMin[]
published_at
published_at: string
recommendations
recommendations: RawVideoMin[]
refers
refers: RawChannelMin[]
songcount
songcount: number
start_actual
start_actual: string
start_scheduled
start_scheduled: string
status
status: VideoStatus
title
title: string
Optional topic_id
topic_id?: string
type
type: VideoType
