holodex-api: RawVideoMin
Interface RawVideoMin
Hierarchy
RawVideoMin
Index
Properties
available_at
channel
clips
description
duration
id
live_tl_count
mentions
published_at
refers
simulcasts
status
title
topic_id
type
Properties
available_at
available_at: string
channel
channel: RawChannelMin
Optional clips
clips?: RawVideoMin[]
Optional description
description?: string
Optional duration
duration?: number
id
id: string
Optional live_tl_count
live_tl_count?: {}
Type declaration
[lang: string]: number
Optional mentions
mentions?: RawChannelMin[]
published_at
published_at: string
Optional refers
refers?: RawVideoMin[]
Optional simulcasts
simulcasts?: RawVideo[]
status
status: VideoStatus
title
title: string
topic_id
topic_id: string
type
type: VideoType
