holodex-api: SearchVideoOptions
Interface SearchVideoOptions
Hierarchy
SearchVideoOptions
Index
Properties
lang
limit
offset
org
paginated
sort
topic
type
vch
Properties
Optional lang
lang?: string[]
Languages of video to get
example
['en', 'ja']
Optional limit
limit?: number
Limit the results to a certain number
example
20
Optional offset
offset?: number
Offset the results
default
0
example
10
Optional org
org?: string[]
Return videos only form a certain organization
example
['hololive']
default
[]
Optional paginated
paginated?: boolean
Return the results as an array and give a total property.
default
false
example
true
Optional sort
sort?: "oldest" | "newest"
How to search the results
default
newest
Optional topic
topic?: string[]
Return video that are about the given topic
example
['apex', 'singing']
Optional type
type?: VideoType
The type if videos to get
default
all
see
{VideoType}
Optional vch
vch?: string[]
Videos with all of the specified channel ids. If two or more channel IDs are specified, will only return their collabs, or if one channel is a clipper, it will only show clips of the other vtubers made by this clipper.
