holodex-api: Channel
Class Channel
Class which represents a channel.
Hierarchy
Channel
Index
Constructors
constructor
Properties
#rawData
Accessors
banner
commentCrawledAt
crawledAt
createdAt
description
englishName
id
isInactive
lang
name
org
photo
publishedAt
stats
suborg
thumbnail
topTopics
twitter
type
updatedAt
ytUploadsId
Constructors
constructor
new Channel(rawData: RawChannel): Channel
Parameters
rawData: RawChannel
Returns Channel
Properties
Private #rawData
#rawData: RawChannel
Accessors
banner
get banner(): undefined | string
The banner of the channel
readonly
Returns undefined | string
commentCrawledAt
get commentCrawledAt(): Date
The last time the channel's comments were crawled
readonly
Returns Date
crawledAt
get crawledAt(): Date
The last time the channel was crawled
readonly
Returns Date
createdAt
get createdAt(): Date
When the channel was created
readonly
Returns Date
description
get description(): string
The description of the channel
readonly
Returns string
englishName
get englishName(): undefined | string
The name of the channel in english
readonly
Returns undefined | string
id
get id(): string
The ID of the channel
Returns string
isInactive
get isInactive(): boolean
if the channel is inactive or not
readonly
Returns boolean
lang
get lang(): undefined | string
The language the channel speaks
readonly
Returns undefined | string
name
get name(): string
The name of the channel
readonly
Returns string
org
get org(): undefined | string
The the org the channel is with
readonly
Returns undefined | string
photo
get photo(): undefined | string
A photo of the VTuber
readonly
Returns undefined | string
publishedAt
get publishedAt(): Date
Date of when the channel was created
readonly
Returns Date
stats
get stats(): ChannelStats
The stats of the channel
readonly
see
ChannelStats Example:
```
{
  videoCount: number,
  viewCount: number,
  subscriberCount: number,
  clipCount: number,
}
```
Returns ChannelStats
suborg
get suborg(): undefined | string
The the suborg the channel is with
readonly
Returns undefined | string
thumbnail
get thumbnail(): undefined | string
Thumbnail of the VTuber
readonly
Returns undefined | string
topTopics
get topTopics(): string[]
The topics the channel is best known for
readonly
Returns string[]
twitter
get twitter(): string
The twitter handle of the channel
readonly
Returns string
type
get type(): ChannelType
The type of the channel
readonly
Returns ChannelType
updatedAt
get updatedAt(): Date
Last time channel was updated
readonly
Returns Date
ytUploadsId
get ytUploadsId(): string
The ID the channel uploads under
readonly
Returns string
