holodex-api: Clip
Class Clip
Class which represents a clip.
Hierarchy
Clip
Index
Constructors
constructor
Properties
#rawData
Accessors
availableAt
channel
duration
id
lang
status
title
type
Constructors
constructor
new Clip(data: RawClip): Clip
Parameters
data: RawClip
Returns Clip
Properties
Private #rawData
#rawData: RawClip
Accessors
availableAt
get availableAt(): string
When the clip became available
readonly
example
"2022-04-16T20:28:56+00:00"
Returns string
channel
get channel(): { id: string; name: string; photo: string }
The clipper's channel
readonly
example
"channel": { "id": "UCdzwxjm4n5a31K8FG0MQU0g", "name": "Alpha.K", "photo": "https://yt3.ggpht.com/BJDUaTT2TMWGk0hFUHzER-fDFAjh6CoIQ_IULLmxdBQUSc3Jg_OeFBJIMafrDkVpSHcU4WWhmQ=s800-c-k-c0x00ffffff-no-rj" },
Returns { id: string; name: string; photo: string }
id: string
name: string
photo: string
duration
get duration(): number
The duration of the clip
readonly
example
86
Returns number
id
get id(): string
The id of the clip
readonly
example
_faOZ1ZOZ2c
Returns string
lang
get lang(): string
The langauge of the clip
readonly
example
"ja"
Returns string
status
get status(): VideoStatus
The status of the clip
readonly
see
{VideoStatus}
example
"past"
Returns VideoStatus
title
get title(): string
The title of the clip
readonly
example
"【Hololive】おはようございます！"
Returns string
type
get type(): VideoType
The type of the clip
readonly
see
{VideoType}
example
"clip"
Returns VideoType
