holodex-api: holodex
Class holodex
A class representing the holodex api
Hierarchy
holodex
Index
Constructors
constructor
Properties
baseUrl
fetch
headers
key
Methods
getChannel
getVideo
getVideos
Constructors
constructor
new holodex(options: HolodexApiOptions): holodex
Parameters
options: HolodexApiOptions
Returns holodex
Properties
baseUrl
baseUrl: string
fetch
fetch: typeof fetch
headers
headers: {}
Type declaration
key
key: string
Methods
getChannel
getChannel(id: string): Promise<Channel>
Get a channel by id
example
```
holodex.getChannel('UCoSrY_IQQVpmIRZ9Xf-y93g').then(channel => {
console.log(channel.name);
});
```
Parameters
id: string
The id of the channel
Returns Promise<Channel>
getVideo
getVideo(id: string, options: VideoSearchOptions): Promise<Video>
Get a video by id
see
{VideoSearchOptions}
example
```
holodex.getVideo('5d7f8b8c-b9b1-4b5b-b8e2-f8f8b8b8b8b8', {
 comments: true,
}).then(video => {
console.log(video.title);
});
```
Parameters
id: string
The id of the video
options: VideoSearchOptions
Options for the video
Returns Promise<Video>
getVideos
getVideos(options: MultiVideoSearchOptions): Promise<any>
Get multiple video from filters
see
{MultiVideoSearchOptions}
example
```
holodex.getVideos({
  type: 'clip',
  topicId: 'minecraft',
  limit: 10,
}).then(videos => {
console.log(videos[0].title);
});
```
Parameters
options: MultiVideoSearchOptions
Options for the video
Returns Promise<any>
