holodex-api: Mention
Class Mention
A mention of a channel, which is shorter than a channel. This is used for the mentions in the holodex. Usually found in the video endpoint.
Hierarchy
Mention
Index
Constructors
constructor
Properties
#rawData
Accessors
englishName
id
lang
name
org
photo
type
Constructors
constructor
new Mention(data: ChannelMin): Mention
Parameters
data: ChannelMin
Returns Mention
Properties
Private #rawData
#rawData: ChannelMin
Accessors
englishName
get englishName(): string
The english name of the channel
readonly
example
"Gawr Gura"
Returns string
id
get id(): string
The id of the channel
readonly
example
"1"
Returns string
lang
get lang(): undefined | string
Language of channel
readonly
example
"ja"
Returns undefined | string
name
get name(): string
The name of the channel
readonly
example
"Gawr Gura Ch. hololive-EN"
Returns string
org
get org(): string
The org the channel is with
readonly
example
"Hololive"
Returns string
photo
get photo(): undefined | string
The photo of the channel
readonly
example
"https://hololive.tv/img/channel/1.jpg"
Returns undefined | string
type
get type(): ChannelType
the type of the channel
readonly
see
{ChannelType}
example
"VTuber"
Returns ChannelType
