holodex-api: VideoMin
Class VideoMin
Hierarchy
VideoMin
Index
Constructors
constructor
Properties
#rawData
Accessors
availableAt
channelId
duration
id
liveTlCount
publishedAt
status
title
topicId
type
Constructors
constructor
new VideoMin(rawData: RawVideoMin): VideoMin
Parameters
rawData: RawVideoMin
Returns VideoMin
Properties
Private #rawData
#rawData: RawVideoMin
Accessors
availableAt
get availableAt(): string
The time the recommended video was marked as visible
readonly
example
"2019-08-24T14:15:22Z"
see
{Video#publishedAt}
Returns string
channelId
get channelId(): ChannelMin
The channel of the recommended video
readonly
see
{ChannelMin}
Returns ChannelMin
duration
get duration(): undefined | number
The length of the recommended video
readonly
see
{Video#duration}
example
"1234"
Returns undefined | number
id
get id(): string
The ID of the video that is recommended
readonly
example
_faOZ1ZOZ2c
see
{Video#id}
Returns string
liveTlCount
get liveTlCount(): undefined | {}
the count of people translating the video
readonly
example
"1234"
Returns undefined | {}
publishedAt
get publishedAt(): string
When the recommended video was published
readonly
example
"2019-08-24T14:15:22Z"
see
{Video#publishedAt}
Returns string
status
get status(): VideoStatus
The status of the recommended video
readonly
see
{VideoStatus}
example
"past"
Returns VideoStatus
title
get title(): string
The title of the recommended video
readonly
example
"【Hololive】おはようございます！"
see
{Video#title}
Returns string
topicId
get topicId(): string
The topic id of the recommended video Corresponds to a Topic ID, Videos of type clip cannot not have topic. Streams may or may not have topic.
readonly
see
{Video#topicId}
example
"minecraft"
Returns string
type
get type(): VideoType
The type of the recommended video
readonly
see
{VideoType}
example
"clip"
Returns VideoType
