holodex-api: Video
Class Video
Hierarchy
Video
Index
Constructors
constructor
Properties
#rawData
Accessors
availableAt
channel
channelId
clips
comments
description
duration
endActual
id
liveViewers
mentions
publishedAt
recommendations
songcount
startActual
startScheduled
status
title
topicId
type
Constructors
constructor
new Video(rawData: RawVideo): Video
Parameters
rawData: RawVideo
Returns Video
Properties
Private #rawData
#rawData: RawVideo
Accessors
availableAt
get availableAt(): string
When the video was marked as visible
readonly
example
"2019-08-24T14:15:22Z"
Returns string
channel
get channel(): ChannelMin
Returns ChannelMin
channelId
get channelId(): string
The channel id of the uploader
readonly
Returns string
clips
get clips(): Clip[]
Clips of the video
readonly
example
[ { "id": "6J6y9GkArEs", "lang": "en", "type": "clip", "title": "Gura can't stop laughing at the chaos Fauna and Mumei are making", "status": "past", "channel": { "id": "UCWrHUQo0T5lot1etA1gBMpA", "name": "SlackFunday Ch.", "photo": "https://yt3.ggpht.com/xFZwzyxKE6aZChNIFVgSPlPeCE37TIVxivFfkrcucLWcqKcAFnIKObDez-xKujvEdnypuopcIQ=s800-c-k-c0x00ffffff-no-rj" }, "duration": 174, "available_at": "2022-04-16T17:59:35+00:00" }, ]
see
Clip
Returns Clip[]
comments
get comments(): Comment[]
The comments on the video
readonly
example
[ { "comment_key": "UgxJG8mCVkV9tMLyu3t4AaABAg", "message": "2:53:22😂😂😂, love this part!" }, ]
see
{Comment}
Returns Comment[]
description
get description(): string
The description of the video
readonly
example
"string"
Returns string
duration
get duration(): number
The length of the video in seconds
readonly
example
0
Returns number
endActual
get endActual(): undefined | string
The actual end of the video
readonly
example
"2019-08-24T14:15:22Z"
Returns undefined | string
id
get id(): string
The id of the video
readonly
Returns string
liveViewers
get liveViewers(): undefined | number
The amount of live viewers on the video
readonly
example
0
Returns undefined | number
mentions
get mentions(): Mention[]
Other channels that the video mentions
readonly
example
[ { "id": "UCO_aKKYxn4tvrqPjcTzZ6EQ", "org": "Hololive", "lang": null, "name": "Ceres Fauna Ch. hololive-EN", "type": "vtuber", "photo": "https://yt3.ggpht.com/cBtserkb211p6If2OewgWd8oriIKRkfwTcP4_Vdq2YETG5TK9Q02v4cYmnLU03KBAJ0gcDha7oQ=s800-c-k-c0x00ffffff-no-rj", "english_name": "Ceres Fauna" }, ]
see
{Mention}
Returns Mention[]
publishedAt
get publishedAt(): string
When the video was published
readonly
example
"2019-08-24T14:15:22Z"
Returns string
recommendations
get recommendations(): VideoMin[]
Returns VideoMin[]
songcount
get songcount(): number
The songcount of the video
readonly
example
0
Returns number
startActual
get startActual(): string
The time the video actually started
readonly
example
"2019-08-24T14:15:22Z"
Returns string
startScheduled
get startScheduled(): string
The scheduled start of the video
readonly
example
"2019-08-24T14:15:22Z"
Returns string
status
get status(): VideoStatus
The status of the video
readonly
example
"new"
see
VideoStatus
Returns VideoStatus
title
get title(): string
The title of the video
readonly
Returns string
topicId
get topicId(): undefined | string
The topic id of the video Corresponds to a Topic ID, Videos of type clip cannot not have topic. Streams may or may not have topic.
readonly
Returns undefined | string
type
get type(): VideoType
The type of the video
readonly
see
{VideoType}
Returns VideoType
